[gd_scene load_steps=4 format=3 uid="uid://dcbyxyd1i4sg0"]

[ext_resource type="Script" path="res://mob.gd" id="1_fjqh8"]
[ext_resource type="PackedScene" uid="uid://ogik4s70pgwl" path="res://characters/slime/slime.tscn" id="1_me0jf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8ynrl"]
radius = 52.0096

[node name="Mob" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_fjqh8")

[node name="Slime" parent="." instance=ExtResource("1_me0jf")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -29)
shape = SubResource("CircleShape2D_8ynrl")
