[gd_scene load_steps=4 format=3 uid="uid://b8ay7ic26vfyx"]

[ext_resource type="Texture2D" uid="uid://b7rhtttevhxtj" path="res://characters/ground_shadow.png" id="1_w1snu"]
[ext_resource type="Texture2D" uid="uid://caqfk2xng5v5u" path="res://trees/pine_tree.png" id="2_j718v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bk0vo"]
radius = 18.0278

[node name="StaticBody2D" type="StaticBody2D"]

[node name="GroundShadow" type="Sprite2D" parent="."]
modulate = Color(0.55765, 0.999297, 1, 1)
position = Vector2(0, 4)
scale = Vector2(0.714286, 0.692308)
texture = ExtResource("1_w1snu")

[node name="PineTree" type="Sprite2D" parent="."]
position = Vector2(-1, -59)
texture = ExtResource("2_j718v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bk0vo")
