[gd_scene load_steps=8 format=3 uid="uid://d11xor0126cnc"]

[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://characters/happy_boo/happy_boo.tscn" id="1_vymi6"]
[ext_resource type="Script" path="res://player.gd" id="1_yn411"]
[ext_resource type="PackedScene" uid="uid://b8e3s21kpef1o" path="res://gun.tscn" id="3_lysb7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_keikl"]
radius = 33.0

[sub_resource type="CircleShape2D" id="CircleShape2D_70ou3"]
radius = 34.0588

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eyh0e"]
bg_color = Color(0.152941, 0.168627, 0.188235, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c04an"]
bg_color = Color(0.623529, 0.866667, 0.317647, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_yn411")

[node name="HappyBoo" parent="." instance=ExtResource("1_vymi6")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_keikl")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Gun" parent="." instance=ExtResource("3_lysb7")]
position = Vector2(-11, -32)

[node name="Gun2" parent="." instance=ExtResource("3_lysb7")]
position = Vector2(-11, -69)

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_70ou3")
debug_color = Color(0.869738, 0.28593, 0.527004, 0.42)

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -149.0
offset_top = -137.0
offset_right = 149.0
offset_bottom = -110.0
theme_override_styles/background = SubResource("StyleBoxFlat_eyh0e")
theme_override_styles/fill = SubResource("StyleBoxFlat_c04an")
value = 100.0
show_percentage = false
